{
  "name": "browser-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.js --mode=production",
    "watch": "webpack --config webpack.config.js --watch",
    "clean": "rm -rf dist",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run watch\" \"npm run server\"",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx,css}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@continuedev/config-yaml": "^1.0.96",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.7",
    "comment-json": "^4.2.5",
    "diff": "^7.0.0",
    "dotenv": "^17.2.0",
    "fastest-levenshtein": "^1.0.16",
    "handlebars": "^4.7.8",
    "ignore": "^5.3.1",
    "js-tiktoken": "^1.0.8",
    "lru-cache": "^11.0.2",
    "openai": "^4.104.0",
    "posthog-node": "^5.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tree-sitter-wasms": "^0.1.11",
    "uuid": "^9.0.1",
    "web-tree-sitter": "^0.25.8",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
